host=SERVER_URL
dbhost=database
dbuser=geosync
dbpass=secret
login=georchestra-ouvert
passwd=OPEN_USER_DAVPASS
workspace=geosync-ouvert
datastore=geosync_shp_open
pg_datastore=geosync_pg_open
db=geosync_data_open
logs=geosync-open
