host=SERVER_URL
dbhost=database
dbuser=geosync
dbpass=secret
login=georchestra-restreint
passwd=RSCT_USER_DAVPASS
workspace=geosync-restreint
datastore=geosync_shp_rsct
pg_datastore=geosync_pg_rsct
db=geosync_data_rsct
logs=geosync-rsct
