host=https://georchestra-docker.umrthema.univ-fcomte.fr
dbhost=database
dbuser=geosync
dbpass=secret
login=georchestra-restreint
passwd=Lesoleilauzenith
workspace=geosync-restreint
workspace_roles="ROLE_AUTHENTICATED,GROUP_ADMIN,ADMIN"
datastore=geosync_shp_rsct
pg_datastore=geosync_pg_rsct
db=geosync_data_rsct
logs=georchestra-restreint
